# config reload: tmux source-file ~/.tmux.conf
set -g prefix F1
set -g history-limit 1000
set -g set-titles on
set -g set-titles-string \
  "prefix=F1 @#H [#S] #I:#W #P \"#T\""
setw -g mode-keys vi
bind-key -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel \
  "cat >/dev/clipboard"
bind-key -T prefix c new-window -e "CHERE_INVOKING=1" -c "#{pane_current_path}"
bind-key -T prefix '"' split-window -e "CHERE_INVOKING=1" -c "#{pane_current_path}"
bind-key -T prefix % split-window -h -e "CHERE_INVOKING=1" -c "#{pane_current_path}"
bind-key -T prefix l last-window
bind-key -T prefix F1 choose-window
#bind-key -T prefix F12 last-window
bind-key -T prefix o select-pane -t :.+
bind-key -T prefix Tab select-pane -t :.+
bind-key -T prefix F11 command-prompt -p "(join-pane to)" "join-pane -t :'%%'"
bind-key C-p pipe-pane -o 'cat >>~/tmuxlog.#I-#P.#(date +%Y%m%d-%H%M)' \; \
  display-message \
  'Appending to logfile "~/tmuxlog.#I-#P.#(date +%Y%m%d-%H%M)".'
